1. Nama   : Rahmita Dwi K
   NIM    : G1A020034
   JK     : Perempuan
   Agama  : Islam
   TTL    : Bengkulu, 18 Desember 2002
   Alamat : Jln. Loa Bakung RT.21 No.04
   
   2. Nama   : Silvia Rahma
   NIM    : G1A020010
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
